# Etar-Food-Shop

./: Etar.sln  README.md
Etar.Application/: Etar.Application.csproj
Etar.Common/: Etar.Common.csproj
Etar.Common/Utilities/: CookiesManager.cs
Etar.Presistance/Context/: DataBaseContext.cs
Etar.Presistance/Migrations/: 20250306154342_initial2Mig.Designer.cs  20250306154342_initial2Mig.cs  20250307123515_foodAndCategory.Designer.cs  20250307123515_foodAndCategory.cs  20250308104917_updateFoodColumn.Designer.cs  20250308104917_updateFoodColumn.cs  20250311152557_TableMig.Designer.cs  20250311152557_TableMig.cs  20250313080615_AdminCartMig.Designer.cs  20250313080615_AdminCartMig.cs  20250327131228_cartAndOrderMig.Designer.cs  (+10 more)
Etar.WebAdmin/: Etar.WebAdmin.csproj  Program.cs
Etar.WebAdmin/Areas/Owner/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  UserController.cs
Etar.WebAdmin/Areas/Owner/Views/: _ViewImports.cshtml
Etar.WebAdmin/Areas/Owner/Views/Admin/: Admins.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Register.cshtml
Etar.WebAdmin/Areas/Owner/Views/Home/: Index.cshtml
Etar.WebAdmin/Areas/Owner/Views/Order/: Details.cshtml  Index.cshtml
Etar.WebAdmin/Areas/Owner/Views/User/: ChangePass.cshtml  Edit.cshtml  Index.cshtml
Etar.WebAdmin/Controllers/: CartController.cs  CategoryController.cs  FoodsController.cs  HomeController.cs  OrderController.cs  TablesController.cs  UsersController.cs
Etar.WebAdmin/Views/Cart/: ConfirmedCarts.cshtml  Details.cshtml  Index.cshtml
Etar.WebAdmin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Etar.WebAdmin/Views/Foods/: Create.cshtml  Details.cshtml  Index.cshtml  Inventory.cshtml  Update.cshtml
Etar.WebAdmin/Views/Home/: Index.cshtml  SignIn.cshtml
Etar.WebAdmin/Views/Order/: Index.cshtml
Etar.WebAdmin/Views/Tables/: Create.cshtml  Index.cshtml  Reserve.cshtml
Etar.WebAdmin/Views/Users/: Admins.cshtml
Etar.WebAdmin/wwwroot/css/: flatpickr.min.css
Etar.WebAdmin/wwwroot/js/: flatpickr.min.js
(+133 files in other folders)
