<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\icons\category.svg" />
    <Content Remove="wwwroot\assets\img\icons\Order.svg" />
    <Content Remove="wwwroot\assets\img\icons\Report.svg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\category.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\Order.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\Report.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\icons\category.svg" />
    <None Include="wwwroot\assets\img\icons\Order.svg" />
    <None Include="wwwroot\assets\img\icons\Report.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etar.Application\Etar.Application.csproj" />
    <ProjectReference Include="..\Etar.Domain\Etar.Domain.csproj" />
    <ProjectReference Include="..\Etar.Presistance\Etar.Presistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Owner\Views\Shared\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>

</Project>
